<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="src/main.css">
        <link rel="stylesheet" href="../src/modal/modal.css">
        <style type="text/css">
            
        </style>
    </head>
    <body>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" id="yyhuj">&times;</span>
                <div id="modalText"></div>
            </div>
        </div>
        <div align="center">
            <div class="carrier">
                <div class="opt">
                    <a class="lin" href="#" align="center">
                        Sign up
                    </a>
                    <a class="sup" href="../login">
                        Log in
                    </a>
                    <div class="lll"></div>
                    <div class="llp"></div>
                </div>
                <div class="loginform">
                    <div class="ar"></div>
                    <div class="ar"></div>
                    <div class="ar"></div>
                    <input class="inps" id="uname" type="text" placeholder="Username / Email" />
                    <div class="ar"></div>
                    <input class="inps" id="pass" type="password" placeholder="Password" />
                    <div class="ar"></div>
                    <!-- Put recapacha here -->
                    <div class="ar"></div>
                    <div class="crr">
                        <button class="cncl">Cancel</button>
                        <button class="cnt" onclick="submit()">Hop in</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">&copy;Doompie&trade; <script>let dt=new Date(); document.write(dt.getFullYear());</script>
        <script src="../src/modal/modal.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>
